<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_inspiration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/green">

        <ImageView
            android:id="@+id/image_inspiration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/layout_inspiration_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="@dimen/margins"
            android:orientation="vertical">

            <TextView
                style="@style/text_inspiration"
                android:id="@+id/text_inspiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/title"/>

            <TextView
                style="@style/text_author"
                android:id="@+id/text_author"
                android:layout_below="@id/text_inspiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_description_margin"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text_normal"/>

            <TextView
                style="@style/text_author"
                android:id="@+id/text_image_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/about_description_margin"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/text_small"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_inspiration_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/margins"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_marginRight="@dimen/progress_bar_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/text_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inspiration_loading"
                android:textSize="@dimen/text_normal"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>